<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".TournmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/currentVersus"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftSectorLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightSectorLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/currentVersus"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">

                <com.my.tournament.draws.CircleImageView
                    android:id="@+id/ID_current_left_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_black_24dp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|left"
                    app:srcCompat="@drawable/ic_love" />


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="VS"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">

                <com.my.tournament.draws.CircleImageView
                    android:id="@+id/ID_current_right_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_black_24dp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|right"
                    app:srcCompat="@drawable/ic_haha" />


            </FrameLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>